<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollableBottomSheetViewController" customModule="Navigate" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="h3n-yB-zpI" id="LW2-g0-cOB"/>
                <outlet property="devSeparatorView" destination="B7q-0T-Git" id="h2t-6e-4gk"/>
                <outlet property="dragIndicatorView" destination="pir-hd-Exb" id="i6k-ZH-mWR"/>
                <outlet property="headerView" destination="Jqb-lC-sL5" id="2Bt-iO-hyv"/>
                <outlet property="pickerView" destination="eR3-Ez-Vae" id="1nn-UZ-IHj"/>
                <outlet property="searchBar" destination="lCb-mm-wKD" id="kw1-PU-tqZ"/>
                <outlet property="searchBarWidthConstraint" destination="stC-GH-Xew" id="WMB-0b-rJu"/>
                <outlet property="stackView" destination="Erf-d4-QVB" id="cTQ-bW-CwH"/>
                <outlet property="statusLabel" destination="tFQ-3b-8bG" id="Zv0-CG-qUo"/>
                <outlet property="tableView" destination="GSW-2o-otm" id="qZN-2R-jqt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-yB-zpI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-d4-QVB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-lC-sL5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pir-hd-Exb" userLabel="Drag Indicator View">
                                            <rect key="frame" x="157" y="12" width="60" height="6"/>
                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BNH-N3-lLd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-3b-8bG">
                                            <rect key="frame" x="8" y="76" width="359" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7q-0T-Git">
                                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fi8-h7-2y7"/>
                                            </constraints>
                                        </view>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-Ez-Vae">
                                            <rect key="frame" x="16" y="10" width="32" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="2kg-80-eBo"/>
                                                <constraint firstAttribute="width" constant="32" id="UGJ-3y-gpB"/>
                                            </constraints>
                                        </pickerView>
                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for room" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-mm-wKD">
                                            <rect key="frame" x="48" y="22" width="319" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="319" id="stC-GH-Xew"/>
                                            </constraints>
                                            <color key="barTintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" smartQuotesType="no"/>
                                            <scopeButtonTitles>
                                                <string>Title</string>
                                                <string>Title</string>
                                            </scopeButtonTitles>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="pir-hd-Exb" firstAttribute="centerX" secondItem="Jqb-lC-sL5" secondAttribute="centerX" id="3Nt-2u-s40"/>
                                        <constraint firstItem="lCb-mm-wKD" firstAttribute="leading" secondItem="Jqb-lC-sL5" secondAttribute="leading" constant="48" id="AIW-JB-h3M"/>
                                        <constraint firstAttribute="bottom" secondItem="tFQ-3b-8bG" secondAttribute="bottom" constant="12" id="SkR-hy-avd"/>
                                        <constraint firstAttribute="height" constant="100" id="UmJ-Zr-fpg"/>
                                        <constraint firstItem="B7q-0T-Git" firstAttribute="centerX" secondItem="Jqb-lC-sL5" secondAttribute="centerX" id="bhR-fj-Vb1"/>
                                        <constraint firstItem="eR3-Ez-Vae" firstAttribute="centerY" secondItem="Jqb-lC-sL5" secondAttribute="centerY" id="hg7-sa-WkR"/>
                                        <constraint firstItem="lCb-mm-wKD" firstAttribute="centerY" secondItem="Jqb-lC-sL5" secondAttribute="centerY" id="mPY-5d-pek"/>
                                        <constraint firstAttribute="bottom" secondItem="pir-hd-Exb" secondAttribute="bottom" constant="82" id="oci-P9-DSE"/>
                                        <constraint firstItem="pir-hd-Exb" firstAttribute="top" secondItem="Jqb-lC-sL5" secondAttribute="top" constant="12" id="onz-53-EKy"/>
                                        <constraint firstItem="B7q-0T-Git" firstAttribute="leading" secondItem="Jqb-lC-sL5" secondAttribute="leading" id="qYM-Rb-wA9"/>
                                        <constraint firstItem="eR3-Ez-Vae" firstAttribute="leading" secondItem="Jqb-lC-sL5" secondAttribute="leading" constant="16" id="rTT-q0-SvL"/>
                                        <constraint firstItem="B7q-0T-Git" firstAttribute="top" secondItem="Jqb-lC-sL5" secondAttribute="top" constant="99" id="yLN-bQ-QLA"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSW-2o-otm">
                                    <rect key="frame" x="0.0" y="100" width="375" height="587"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tFQ-3b-8bG" secondAttribute="trailing" constant="8" id="2tr-lE-egK"/>
                                <constraint firstItem="tFQ-3b-8bG" firstAttribute="leading" secondItem="Erf-d4-QVB" secondAttribute="leading" constant="8" id="9Ji-br-0kv"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Erf-d4-QVB" firstAttribute="leading" secondItem="h3n-yB-zpI" secondAttribute="leading" id="DJW-gQ-Lcg"/>
                        <constraint firstAttribute="trailing" secondItem="Erf-d4-QVB" secondAttribute="trailing" id="LRL-NJ-ImE"/>
                        <constraint firstItem="Erf-d4-QVB" firstAttribute="top" secondItem="h3n-yB-zpI" secondAttribute="top" id="QpA-Zf-Cie"/>
                        <constraint firstAttribute="bottom" secondItem="Erf-d4-QVB" secondAttribute="bottom" constant="-20" id="hON-H6-H4z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="h3n-yB-zpI" secondAttribute="trailing" id="916-Q2-X31"/>
                <constraint firstItem="h3n-yB-zpI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cng-4G-6dT"/>
                <constraint firstAttribute="bottom" secondItem="h3n-yB-zpI" secondAttribute="bottom" id="m0X-g2-kLx"/>
                <constraint firstItem="h3n-yB-zpI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pEt-AY-uDr"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="87.5"/>
        </view>
    </objects>
</document>
