<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqy-Ud-q9A">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="NCX-Ur-GdB">
            <objects>
                <viewController id="cqy-Ud-q9A" customClass="MapViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZR-aN-TnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7yk-dz-miW"/>
                    </view>
                    <connections>
                        <segue destination="2Wq-io-Nfy" kind="show" identifier="arvc" id="isD-kj-wds"/>
                        <segue destination="72v-sM-bGh" kind="show" identifier="roomAdmin" id="hKh-M6-UsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cle-oD-trY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="99.753694581280797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="so0-cq-Irj">
            <objects>
                <viewController id="2Wq-io-Nfy" customClass="ARViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r72-Hf-A7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="r72-Hf-A7Z" id="Ohv-v2-HOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k22-Sh-tWq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-250"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="u4X-n2-Ely">
            <objects>
                <viewController id="72v-sM-bGh" customClass="AdminViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSg-hz-WW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-7t-WbS">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-tQ-yZU">
                                <rect key="frame" x="16" y="189" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-oB-Jw9">
                                <rect key="frame" x="16" y="349" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="15N-v9-zZP">
                                <rect key="frame" x="137" y="81" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g01-Yi-x3G"/>
                                    <constraint firstAttribute="width" constant="100" id="ojY-do-sql"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-cH-kO0">
                                <rect key="frame" x="54" y="261.66666666666669" width="107" height="30"/>
                                <state key="normal" title="Load Floor Map"/>
                                <connections>
                                    <action selector="didPressLoadFloorMap:" destination="72v-sM-bGh" eventType="touchUpInside" id="FQ3-Nb-3d9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addimage" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-Ku-cRh">
                                <rect key="frame" x="16" y="265" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Nmk-g4-dJZ"/>
                                    <constraint firstAttribute="height" constant="23" id="TiY-tn-DRe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-WE-QEZ">
                                <rect key="frame" x="16" y="304" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-xJ-pb2">
                                <rect key="frame" x="288" y="387" width="71" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eee-7w-LqI"/>
                                </constraints>
                                <state key="normal" title="Add Room"/>
                                <connections>
                                    <action selector="didPressAddRoom:" destination="72v-sM-bGh" eventType="touchUpInside" id="xcK-Mc-gcC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected floor: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-bg-Jlh">
                                <rect key="frame" x="16" y="326" width="107" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5W-9V-idR">
                                <rect key="frame" x="292" y="261.66666666666669" width="67" height="30"/>
                                <state key="normal" title="Add Floor"/>
                                <connections>
                                    <action selector="didPressAddFloor:" destination="72v-sM-bGh" eventType="touchUpInside" id="REz-z5-cnq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="15N-v9-zZP" firstAttribute="top" secondItem="riz-r2-jLr" secondAttribute="top" constant="37" id="4b9-em-OYp"/>
                            <constraint firstItem="Psx-Ku-cRh" firstAttribute="top" secondItem="dt7-7t-WbS" secondAttribute="bottom" constant="17" id="7sq-tR-Ruf"/>
                            <constraint firstItem="Psx-Ku-cRh" firstAttribute="leading" secondItem="riz-r2-jLr" secondAttribute="leading" constant="16" id="8Sb-kR-elR"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="i5W-9V-idR" secondAttribute="trailing" constant="16" id="CDS-J4-Ksz"/>
                            <constraint firstItem="tHg-cH-kO0" firstAttribute="leading" secondItem="Psx-Ku-cRh" secondAttribute="trailing" constant="8" id="ELb-LL-IVn"/>
                            <constraint firstItem="NDM-bg-Jlh" firstAttribute="leading" secondItem="riz-r2-jLr" secondAttribute="leading" constant="16" id="LLg-TG-UMR"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="RIL-tQ-yZU" secondAttribute="trailing" constant="320" id="M9w-J6-PaA"/>
                            <constraint firstItem="dt7-7t-WbS" firstAttribute="top" secondItem="RIL-tQ-yZU" secondAttribute="bottom" constant="8" id="SZa-yy-Faq"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="i5W-9V-idR" secondAttribute="trailing" constant="16" id="Wrv-Xn-MjK"/>
                            <constraint firstItem="zDq-xJ-pb2" firstAttribute="top" secondItem="kLi-oB-Jw9" secondAttribute="bottom" constant="8" id="ZNB-O1-p3W"/>
                            <constraint firstItem="RIL-tQ-yZU" firstAttribute="leading" secondItem="riz-r2-jLr" secondAttribute="leading" constant="16" id="bk7-Wk-3Xi"/>
                            <constraint firstItem="i5W-9V-idR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tHg-cH-kO0" secondAttribute="trailing" constant="131" id="cT4-BS-MtE"/>
                            <constraint firstItem="i5W-9V-idR" firstAttribute="centerY" secondItem="tHg-cH-kO0" secondAttribute="centerY" id="cWN-mW-fc1"/>
                            <constraint firstItem="NDM-bg-Jlh" firstAttribute="top" secondItem="WLO-WE-QEZ" secondAttribute="bottom" constant="1" id="dBA-eh-gQZ"/>
                            <constraint firstItem="zDq-xJ-pb2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="riz-r2-jLr" secondAttribute="leading" constant="259" id="fdd-Yc-NM0"/>
                            <constraint firstItem="kLi-oB-Jw9" firstAttribute="leading" secondItem="riz-r2-jLr" secondAttribute="leading" constant="16" id="ipE-YN-3Lp"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="NDM-bg-Jlh" secondAttribute="trailing" constant="252" id="jWy-OV-lJo"/>
                            <constraint firstItem="kLi-oB-Jw9" firstAttribute="top" secondItem="NDM-bg-Jlh" secondAttribute="bottom" constant="8.6666666666666856" id="k8P-3H-7fK"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="kLi-oB-Jw9" secondAttribute="trailing" constant="16" id="m8z-We-cYW"/>
                            <constraint firstItem="15N-v9-zZP" firstAttribute="leading" secondItem="riz-r2-jLr" secondAttribute="leading" constant="137" id="oej-B2-yIH"/>
                            <constraint firstItem="WLO-WE-QEZ" firstAttribute="leading" secondItem="riz-r2-jLr" secondAttribute="leading" constant="16" id="oyw-lo-kgj"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="zDq-xJ-pb2" secondAttribute="trailing" constant="16" id="qFa-tF-0FW"/>
                            <constraint firstItem="dt7-7t-WbS" firstAttribute="top" secondItem="riz-r2-jLr" secondAttribute="top" constant="174" id="sDZ-cL-o1P"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="WLO-WE-QEZ" secondAttribute="trailing" constant="314" id="sUL-0h-UHa"/>
                            <constraint firstItem="tHg-cH-kO0" firstAttribute="centerY" secondItem="Psx-Ku-cRh" secondAttribute="centerY" id="sgm-or-Hzn"/>
                            <constraint firstItem="dt7-7t-WbS" firstAttribute="leading" secondItem="riz-r2-jLr" secondAttribute="leading" constant="16" id="sss-60-4ir"/>
                            <constraint firstItem="kLi-oB-Jw9" firstAttribute="top" secondItem="riz-r2-jLr" secondAttribute="top" constant="305" id="vFt-Qn-hno"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="dt7-7t-WbS" secondAttribute="trailing" constant="16" id="zrh-ok-TeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riz-r2-jLr"/>
                    </view>
                    <connections>
                        <outlet property="addFloorButton" destination="i5W-9V-idR" id="SII-9V-ZoB"/>
                        <outlet property="addRoomButton" destination="zDq-xJ-pb2" id="OdR-29-5es"/>
                        <outlet property="floorLevelTextField" destination="dt7-7t-WbS" id="z95-OA-gn6"/>
                        <outlet property="floorMapImageView" destination="Psx-Ku-cRh" id="bu8-aK-K43"/>
                        <outlet property="loadFloorMapButton" destination="tHg-cH-kO0" id="kHf-HA-Hzq"/>
                        <outlet property="roomNameTextField" destination="kLi-oB-Jw9" id="vcV-Fl-Hfo"/>
                        <outlet property="selectedFloorLabel" destination="NDM-bg-Jlh" id="LcL-9m-HYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RD-7f-SHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="639.16256157635473"/>
        </scene>
    </scenes>
    <resources>
        <image name="addimage" width="186" height="150"/>
        <image name="settings" width="226" height="226"/>
    </resources>
</document>
