<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqy-Ud-q9A">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="NCX-Ur-GdB">
            <objects>
                <viewController id="cqy-Ud-q9A" customClass="MapViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IZR-aN-TnL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7yk-dz-miW"/>
                    </view>
                    <connections>
                        <segue destination="2Wq-io-Nfy" kind="show" identifier="arvc" id="isD-kj-wds"/>
                        <segue destination="72v-sM-bGh" kind="show" identifier="roomAdmin" id="hKh-M6-UsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cle-oD-trY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="99.753694581280797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="so0-cq-Irj">
            <objects>
                <viewController id="2Wq-io-Nfy" customClass="ARViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r72-Hf-A7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="r72-Hf-A7Z" id="Ohv-v2-HOR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k22-Sh-tWq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-250"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="u4X-n2-Ely">
            <objects>
                <viewController id="72v-sM-bGh" customClass="AdminViewController" customModule="Navigate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSg-hz-WW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Level" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dt7-7t-WbS">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIL-tQ-yZU">
                                <rect key="frame" x="16" y="189" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kLi-oB-Jw9">
                                <rect key="frame" x="16" y="349" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="15N-v9-zZP">
                                <rect key="frame" x="137" y="81" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cCQ-ul-Ro9"/>
                                    <constraint firstAttribute="height" constant="100" id="h1B-RJ-xGP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-cH-kO0">
                                <rect key="frame" x="54" y="256" width="107" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="L52-JO-MFm"/>
                                    <constraint firstAttribute="height" constant="40" id="VRb-Dd-eZS"/>
                                </constraints>
                                <state key="normal" title="Load Floor Map"/>
                                <connections>
                                    <action selector="didPressLoadFloorMap:" destination="72v-sM-bGh" eventType="touchUpInside" id="FQ3-Nb-3d9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addimage" translatesAutoresizingMaskIntoConstraints="NO" id="Psx-Ku-cRh">
                                <rect key="frame" x="16" y="265" width="30" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="YDf-Dc-pzd"/>
                                    <constraint firstAttribute="width" constant="30" id="rUj-bX-mDj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-WE-QEZ">
                                <rect key="frame" x="16" y="304" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5W-9V-idR">
                                <rect key="frame" x="259" y="256" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="I35-kc-aoS"/>
                                    <constraint firstAttribute="height" constant="40" id="eLf-xc-rK7"/>
                                </constraints>
                                <state key="normal" title="Add Floor"/>
                                <connections>
                                    <action selector="didPressAddFloor:" destination="72v-sM-bGh" eventType="touchUpInside" id="REz-z5-cnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDq-xJ-pb2">
                                <rect key="frame" x="257" y="387" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Y3I-0R-DMB"/>
                                    <constraint firstAttribute="height" constant="40" id="w6j-EQ-eY1"/>
                                </constraints>
                                <state key="normal" title="Add Room"/>
                                <connections>
                                    <action selector="didPressAddRoom:" destination="72v-sM-bGh" eventType="touchUpInside" id="xcK-Mc-gcC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected floor: N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-bg-Jlh">
                                <rect key="frame" x="16" y="326" width="107" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NDM-bg-Jlh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="riz-r2-jLr" secondAttribute="leading" id="1eQ-FE-2bh"/>
                            <constraint firstItem="zDq-xJ-pb2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XSg-hz-WW0" secondAttribute="leading" constant="20" symbolic="YES" id="1qB-VF-gIH"/>
                            <constraint firstItem="15N-v9-zZP" firstAttribute="top" secondItem="riz-r2-jLr" secondAttribute="top" constant="37" id="2Oy-Fa-uBf"/>
                            <constraint firstAttribute="trailing" secondItem="RIL-tQ-yZU" secondAttribute="trailing" constant="320" id="3G0-2W-SL8"/>
                            <constraint firstItem="i5W-9V-idR" firstAttribute="top" secondItem="dt7-7t-WbS" secondAttribute="bottom" constant="8" id="66Z-2P-NfH"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="dt7-7t-WbS" secondAttribute="trailing" constant="16" id="HLE-7R-2uH"/>
                            <constraint firstItem="Psx-Ku-cRh" firstAttribute="leading" secondItem="riz-r2-jLr" secondAttribute="leading" constant="16" id="Ke5-4q-ZSU"/>
                            <constraint firstAttribute="trailing" secondItem="tHg-cH-kO0" secondAttribute="trailing" constant="214" id="Ork-jq-DAU"/>
                            <constraint firstItem="15N-v9-zZP" firstAttribute="leading" secondItem="riz-r2-jLr" secondAttribute="leading" constant="137" id="RSc-27-9VR"/>
                            <constraint firstItem="i5W-9V-idR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XSg-hz-WW0" secondAttribute="leading" constant="20" symbolic="YES" id="RcF-Wi-q3u"/>
                            <constraint firstItem="kLi-oB-Jw9" firstAttribute="top" secondItem="WLO-WE-QEZ" secondAttribute="bottom" constant="24" id="SF5-Fa-XsQ"/>
                            <constraint firstItem="Psx-Ku-cRh" firstAttribute="top" secondItem="dt7-7t-WbS" secondAttribute="bottom" constant="17" id="Sgy-Pz-Y7x"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="15N-v9-zZP" secondAttribute="trailing" constant="138" id="T4I-Xm-zkV"/>
                            <constraint firstItem="dt7-7t-WbS" firstAttribute="top" secondItem="RIL-tQ-yZU" secondAttribute="bottom" constant="8" id="VKn-Lr-cLz"/>
                            <constraint firstItem="kLi-oB-Jw9" firstAttribute="top" secondItem="riz-r2-jLr" secondAttribute="top" constant="305" id="VUV-aD-BTc"/>
                            <constraint firstItem="tHg-cH-kO0" firstAttribute="top" secondItem="dt7-7t-WbS" secondAttribute="bottom" constant="8" id="Xwd-6M-lxd"/>
                            <constraint firstItem="RIL-tQ-yZU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="riz-r2-jLr" secondAttribute="leading" id="ZfR-TJ-X1m"/>
                            <constraint firstItem="tHg-cH-kO0" firstAttribute="leading" secondItem="Psx-Ku-cRh" secondAttribute="trailing" constant="8" id="abq-xR-Zgv"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="kLi-oB-Jw9" secondAttribute="trailing" constant="16" id="bNV-Va-8cY"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="i5W-9V-idR" secondAttribute="trailing" constant="16" id="bdV-LJ-HIv"/>
                            <constraint firstItem="kLi-oB-Jw9" firstAttribute="top" secondItem="WLO-WE-QEZ" secondAttribute="bottom" constant="24" id="c6z-Zl-Sg1"/>
                            <constraint firstAttribute="trailing" secondItem="NDM-bg-Jlh" secondAttribute="trailing" constant="252" id="ejb-N5-7tM"/>
                            <constraint firstItem="dt7-7t-WbS" firstAttribute="leading" secondItem="riz-r2-jLr" secondAttribute="leading" constant="16" id="ghb-tR-KM2"/>
                            <constraint firstAttribute="trailing" secondItem="WLO-WE-QEZ" secondAttribute="trailing" constant="314" id="hsl-k9-hrw"/>
                            <constraint firstItem="zDq-xJ-pb2" firstAttribute="top" secondItem="kLi-oB-Jw9" secondAttribute="bottom" constant="8" id="kpi-LO-uSL"/>
                            <constraint firstItem="kLi-oB-Jw9" firstAttribute="top" secondItem="NDM-bg-Jlh" secondAttribute="bottom" constant="8.6666666666666856" id="mdg-I9-2wI"/>
                            <constraint firstItem="riz-r2-jLr" firstAttribute="trailing" secondItem="zDq-xJ-pb2" secondAttribute="trailing" constant="18" id="pk4-0O-Jwf"/>
                            <constraint firstItem="RIL-tQ-yZU" firstAttribute="top" secondItem="riz-r2-jLr" secondAttribute="top" constant="145" id="s0c-ZH-Hgj"/>
                            <constraint firstItem="WLO-WE-QEZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="riz-r2-jLr" secondAttribute="leading" id="s51-hs-eZZ"/>
                            <constraint firstItem="kLi-oB-Jw9" firstAttribute="leading" secondItem="riz-r2-jLr" secondAttribute="leading" constant="16" id="ufJ-p2-EH1"/>
                            <constraint firstItem="NDM-bg-Jlh" firstAttribute="top" secondItem="WLO-WE-QEZ" secondAttribute="bottom" constant="1" id="ydX-wg-BL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riz-r2-jLr"/>
                    </view>
                    <connections>
                        <outlet property="addFloorButton" destination="i5W-9V-idR" id="SII-9V-ZoB"/>
                        <outlet property="addRoomButton" destination="zDq-xJ-pb2" id="OdR-29-5es"/>
                        <outlet property="floorLevelTextField" destination="dt7-7t-WbS" id="z95-OA-gn6"/>
                        <outlet property="floorMapImageView" destination="Psx-Ku-cRh" id="bu8-aK-K43"/>
                        <outlet property="loadFloorMapButton" destination="tHg-cH-kO0" id="kHf-HA-Hzq"/>
                        <outlet property="roomNameTextField" destination="kLi-oB-Jw9" id="vcV-Fl-Hfo"/>
                        <outlet property="selectedFloorLabel" destination="NDM-bg-Jlh" id="LcL-9m-HYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RD-7f-SHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="639.16256157635473"/>
        </scene>
    </scenes>
    <resources>
        <image name="addimage" width="186" height="150"/>
        <image name="settings" width="226" height="226"/>
    </resources>
</document>
